<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK Portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        .lobster-regular {
            font-family: "Lobster", serif;
            font-weight: 400;
            font-style: normal;
            }
        section {
            width: 100vw;
            height: 100vh;
        }
        h1{
            font-size:5.6rem;
        }
        #top{
            background-color: #c3c3c3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #photo{
            background-color: #68d742;
        }
        #contact{
            background-color: #3a60a7;
        }
    </style>
</head>
<body>
    <section id="top">
        <h1 class="lobster-regular ">RK Portfolio</h1>
    </section>
    <section id="photo">
        <div>
            <img src="" alt="">
            <p></p>
        </div>
        <div>
            <img src="" alt="">
            <p></p>
        </div>
    </section>
    <section id="contact">
        
    </section>
</body>
</html>